* {
    box-sizing: border-box;
    margin: 0;
}

body {
    margin: 0 auto;
    min-height: 100svh;
}

h1 {
    margin-top: 4rem;
    text-align: center;
}

.grid {
    margin-top: 10%;
    margin-inline: auto;
    max-width: 80vw;
    min-height: 50svh;
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-auto-rows: 1fr;
    gap: 0.7rem;
}


.box {
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 5px black;
    font-size: clamp(1rem, 2vw, 2rem);
    text-transform: uppercase;
}

.one {
    background-color: red;
    grid-column-start: 1;
    grid-column-end: 3;
}

.two {
    background-color: purple;
    grid-column: 3 / 5
}

.three {
    background-color: yellow;
    grid-row-start: 2;
    grid-row-end: 4;
}

.four {

    background-color: blue;
    grid-column: 4 / 5;
}

.five {
    background-color: salmon;
}

.six {
    background-color: chocolate;
}

.seven {
    background-color: aqua;
}

.eight {
    background-color: darkgreen;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}